{
	"folders": [
		{
			"path": "WorkingWithNumbers"
		},
		{
			"path": "WorkingWithText"
		},
		{
			"path": "Working with Regular Expressions"
		},
		{
			"path": "WorkingWithLists"
		},
		{
			"path": "WorkingWithDictionaries"
		},
		{
			"path": "WorkingWithRanges"
		},
		{
			"path": "WorkingWithNetworkResources"
		},
		{
			"path": "WorkingWithReflection"
		},
		{
			"path": "WorkingWithImages"
		},
		{
			"path": "Internationalization"
		},
		{
			"path": "Exercise 8.1"
		}
	]
}