{
	"folders": [
		{
			"path": "CryptographyLib"
		},
		{
			"path": "EncryptionApp"
		},
		{
			"path": "HashingApp"
		},
		{
			"path": "SigningApp"
		},
		{
			"path": "RandomizingApp"
		},
		{
			"path": "SecureApp"
		},
		{
			"path": "Exericse 10.1"
		},
		{
			"path": "Exercise 10.2"
		}
	]
}